# JavaRush_M3_FP_Frontend

./: .gitignore  README.md  pom.xml
.run/: Tomcat 9.run.xml
src/main/java/org/javarush/m3fp/: Questions.java  StartQuestServlet.java
src/main/webapp/: index.jsp  startQuest.jsp
src/main/webapp/static/: jquery-3.6.0.min.js  script.js  style.css
src/main/webapp/static/bootstrap/css/: bootstrap.min.css
src/test/java/org/javarush/m3fp/: StartQuestServletTest.java
